<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="ObiLeia-Styles.css" />
	<link rel="stylesheet" href="ObiLeia-Navigation.css" />
	<link rel="stylesheet" href="Obileia-Gallery-Styles.css" />
	
	<title>ObiLeia - Gallery</title>
	
	<meta charset="UTF-8" />
	<meta name="description" content="Gallery page of a practice website for displaying photos of two cats: Obi and Leia" />
	<meta name="author" content="Nick Houdek" />
	<meta name="keywords" content="HTML, CSS, practice, home, photos, cat photos, cat photography, obi photos, leia photos, Obi, Leia, ObiLeia, cat, cats, black cat, grey cat, gray cat,
	about, silly cats, sleep cats, funny cats, practice website, web design, web designer, photographer, portfolio example nick, nick houdek, katie, katie stout" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="title-image">
  <div class="title-text">
    <h1>Obi & Leia</h1>
  </div>
</div>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ObiLeia-Meet the Cats.html">Meet the Cats</a></li>
    <li><a href="ObiLeia-Gallery.html">Gallery</a></li>
    <li><a href="ObiLeia-Meet the Creators.html">Meet the Creators</a></li>
    <li><a href="ObiLeia-Contact Us.html">Contact Us</a></li>
  </ul>
</nav>

<div class="page-container">
	<div class="container">
		<h1>Gallery</h1>
		<p style="text-align: center; font-size: 12px"><i>(Click photos to enlarge)</i></p>
		<div class="row">
			<div class="column">
				<a target="_blank" href="Obi with Mudkip.jpg">
					<img src="Obi with Mudkip.jpg" alt="Obi with Mudkip" />
				</a>
				<div class="desc">Obi giving his Mudkip a taste.</div>
			</div>
		
			<div class="column">
				<a target="_blank" href="Leia Under Table.jpg">
					<img src="Leia Under Table.jpg" alt="Leia Under Table" />
				</a>
				<div class="desc">Leia looking adorable under the coffee table.</div>
			</div>
		
			<div class="column">
				<a target="_blank" href="Obi in Basket.jpg">
					<img src="Obi in Basket.jpg" alt="Obi in Basket" />
				</a>
				<div class="desc">A typical Obi nap spot with his cuddle buddy.</div>
			</div>
		</div>
		
		<div class="row">
		
			<div class="column">
				<a target="_blank" href="Leia with String.jpg">
					<img src="Leia with String.jpg" alt="Leia with String" />
				</a>
				<div class="desc">Leia refusing to give up her string.</div>
			</div>
			
			<div class="column">
				<a target="_blank" href="Obi Stretching.jpg">
					<img src="Obi Stretching.jpg" alt="Obi Stretching" />
				</a>
				<div class="desc">Obi doing a BIG stretch.</div>
			</div>
			
			<div class="column">
				<a target="_blank" href="Leia Daydreaming.jpg">
					<img src="Leia Daydreaming.jpg" alt="Leia Daydreaming" />
				</a>
				<div class="desc">Leia daydreaming about the lizards and birds outside.</div>
			</div>
		</div>
	</div>
	
	<footer>
	<p style="font-size: 12px">Designed by: Nick Houdek<br>
	Photographer: Katie Stout</p>
	</footer>
</div>


</body>
</html>